<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:include="pageTemplate/pageHead::header('教程第一步')" />
    <style>
        .highlight {
            padding: 9px 14px;
            margin-bottom: 14px;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            border-radius: 4px;
        }
        html{
            display: none;
            background-color: #eee;
        }
        .btn-clipboard {
            background-color: transparent;
            border: 0 none;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 4px;
            color: #818a91;
            cursor: pointer;
            display: block;
            font-size: 12px;
            padding: 4px 8px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;
        }
        .btn-clipboard:hover {
            color: white;
            background-color: #65a2ff;
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 5px;
            background-color: white;
        }
        ::-webkit-scrollbar-thumb:vertical{
            background-color: #9c27b0;
        }
        img{
            width: 100%;
            border-radius: 5px;
        }
        .spanBlack{
            color: black;
        }
    </style>
</head>

<body class="">
<div class="main-panel" style="float: none;width: 100%">
    <th:block th:include="pageTemplate/navHead::navMain('第一步 | Vpython安装')" />
    <div class="content">
        <div class="container-fluid">
            <figure class="highlight">
                <span style="font-weight: bold">Vpython安装方法共两种接下来分别介绍。</span>
            </figure>
            <figure class="highlight">
                <span style="font-weight: bold">方法一：</span>
            </figure>
            <figure class="highlight">
                <span>    1、如图所示，现在电脑中安装python:打开 <span style="color: #65a2ff">https://www.python.org/</span>网址，点击Downloads下载</span>
            </figure>
            <figure class="highlight">
                <img src="../image/pythonMainPage.png" alt="">
            </figure>
            <figure class="highlight">
                <span>2、安装好python后，按住<code><span>win+R</span></code>，在输入<code><span>cmd</span></code>，在跳出的黑色界面中输入<code><span>pip install vpython</span></code></span>
            </figure>
            <figure class="highlight" style="width: 40%">
                <img src="../image/cmdPage.png" alt="">
            </figure>
            <figure class="highlight" style="width: 80%">
                <img src="../image/cmdPip.png" alt="">
            </figure>
            <figure class="highlight">
                <span>这一步可能不同的电脑会遇到不同的报错信息，如果不能顺利安装，查看一下报错信息，将报错信息复制到网上寻找解决方案。一般遇到的情况如下：
                    pip更新失败或者下载vpython失败，可能是服务器在国外，可以用镜像网站，可以参考如下或其他相关网址：<span style="color: #65a2ff">https://cloud.tencent.com/developer/article/1742030</span>（也可以找其他镜像网站）
                </span>
            </figure>
            <figure class="highlight">
                <span>3.在电脑开始界面中，你会找到跟python一起出现的shell，打开，输入<code><span>from vpython import*</span></code>，换行，再输入<code><span>sphere()</span></code>,如果出现如下画面，说明安装一切正常，可以正式开始使用vpython库了。</span>
            </figure>
            <figure class="highlight">
                <code><span>from vpython import*</span></code><br>
                <code><span class="spanBlack">sphere()</span></code><br>
            </figure>
            <figure class="highlight">
                <span>效果图如图所示：</span>
            </figure>
            <figure class="highlight" style="width: 50%">
                <img src="../image/simpleSphere.png" alt="">
            </figure>
            <figure class="highlight">
                <span style="font-weight: bold">方法二：</span>
            </figure>
            <figure class="highlight">
                <span>1、打开网址：<span style="color: #65a2ff">https://www.anaconda.com/</span>，安装anaconda，安装过程中注意添加到环境变量。</span>
            </figure>
            <figure class="highlight" style="width: 100%">
                <img src="../image/anaconda.png" alt="">
            </figure>
            <figure class="highlight" style="width: 100%">
                <img src="../image/anacondaTwo.png" alt="">
            </figure>
            <figure class="highlight">
                <span>2.在开始菜单中，点击Anaconda Prompt，如下图</span>
            </figure>
            <figure class="highlight" style="width: 40%">
                <img src="../image/anacondaThree.png" alt="">
            </figure>
            <figure>
                <span>3.在打开的界面中输入<code><span>pip install vpython</span></code>，如下图：</span>
            </figure>
            <figure class="highlight" style="width: 80%">
                <img src="../image/pipTwo.png" alt="">
            </figure>
            <figure class="highlight">
                <span>4.检查vpython是否安装成功，继续输入<code><span>pip list</span></code>，如下图：</span>
            </figure>
            <figure class="highlight" style="width: 80%">
                <img src="../image/pipThree.png" alt="">
            </figure>
            <figure class="highlight">
                <span>找到vpython，说明安装成功。</span>
            </figure>
            <figure class="highlight" style="width: 80%">
                <img src="../image/pipFour.png" alt="">
            </figure>
            <figure class="highlight">
                <span>5.点击开始菜单，找到Spyder编辑器：</span>
            </figure>
            <figure class="highlight" style="width: 40%">
                <img src="../image/spyder.png" alt="">
            </figure>
            <figure class="highlight">
                <span>6，简单设置一下编辑器，比如将其变为中文：</span>
            </figure>
            <figure class="highlight" style="width: 100%">
                <img src="../image/spyderTwo.png" alt="">
            </figure>
            <figure>
                <span>更多设置，可以网上找相关教程。</span>
            </figure>
            <figure>
                <span>7，在spyder中界面中输入<code><span>from vpython import*</span></code>，换行，输入<code><span>sphere()</span></code>，见到如下画面说明安装成功：</span>
            </figure>
            <figure class="highlight" style="width: 50%">
                <img src="../image/simpleSphere.png" alt="">
            </figure>
            <figure class="highlight">
                <span>本教程使用方法二安装，使用spyder写程序。</span>
            </figure>

        </div>
    </div>
</div>
<th:block th:include="pageTemplate/pageFooter::mainJS" />
</body>
<script>
    $(function () {
        $('html').fadeIn(500)
    })
</script>
</html>